<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Ishop Perú - Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <header>
        <div class="anuncio text-center text-light">
            <span>Bienvendios a Ishop Perú - conoce lo nuevo en tecnologia</span>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="../src/logo.png" alt="" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Iphone
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"> <i
                                            class="fa-solid fa-mobile-screen me-2"></i>Iphone 16 Pro</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"> <i
                                            class="fa-solid fa-mobile-screen me-2"></i>Iphone 16</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"> <i
                                            class="fa-solid fa-mobile-screen me-2"></i>Iphone 15 Pro</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"> <i
                                            class="fa-solid fa-mobile-screen me-2"></i>Iphone 15</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="productos.html"> <i class="fa-solid fa-mobile me-2"></i>Mas
                                        Iphones</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Mac
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"> <i class="fa-solid fa-desktop me-2"></i> MackBook
                                        Air</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"> <i class="fa-solid fa-desktop me-2"></i> MackBook
                                        Pro</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"> <i class="fa-solid fa-desktop me-2"></i> IMac</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"> <i class="fa-solid fa-desktop me-2"></i> Mack
                                        mini</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Audio
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"> <i
                                            class="fa-solid fa-headphones me-2"></i>Airpods</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"> <i
                                            class="fa-solid fa-headphones me-2"></i>Audifonos</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"> <i
                                            class="fa-solid fa-radio me-2"></i>Parlantes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Accesorios
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"> <i
                                            class="fa-solid fa-battery-full me-2"></i>Cargador</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"> <i
                                            class="fa-solid fa-mobile-screen-button me-2"></i>Iphone</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"> <i class="fa-solid fa-desktop me-2"></i>Mac</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"> <i
                                            class="fa-solid fa-headphones me-2"></i>Audio</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="icons px-3">
                        <a href="tiendas.html" class="text-decoration-none"><i class="fa-solid fa-store me-2 fs-5"></i>Tiendas</a>
                        <button class="btn btn-link text-dark ms-4"><i
                            class="fa-solid fa-cart-shopping fs-5"></i></button>
                        <a href="#"><i class="fa-solid fa-user fs-5"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <audio src="../src/fondoMusical.m4a" autoplay loop id="background-music"></audio>
    </header>
    <main>
        <div class="container mt-5">
            <h2 class="text-center mb-4">Nuestros IPhones</h2>
    
            <!-- Sección de iPhone 16 -->
            <h3 class="text-start mb-4 mt-5">IPHONE 16</h3>
            <div class="row mt-3">
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card product-card shadow">
                        <img src="../src/iphones/iphone15_black_pdp_image_position-1__coes.jpg" class="card-img-top" alt="iPhone 15 Black">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Black</h5>
                            <p class="card-text">$999</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-dark text-light" data-toggle="modal" data-target="#productModal1">Detalles</button>
                                <button class="btn btn-orange">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card product-card shadow">
                        <img src="../src/iphones/iphone15_blue_pdp_image_position-1__coes.jpg" class="card-img-top" alt="iPhone 15 Blue">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Blue</h5>
                            <p class="card-text">$999</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-dark text-light" data-toggle="modal" data-target="#productModal2">Detalles</button>
                                <button class="btn btn-orange">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card product-card shadow">
                        <img src="../src/iphones/iphone_15_pro_natural_titanium_pdp_image_position-1__coes.jpg" class="card-img-top" alt="iPhone 15 Pro Natural Titanium">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Pro Natural Titanium</h5>
                            <p class="card-text">$1,099</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-dark text-light" data-toggle="modal" data-target="#productModal3">Detalles</button>
                                <button class="btn btn-orange">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card product-card shadow">
                        <img src="../src/iphones/iphone_15_pro_white_titanium_pdp_image_position-1__coes.jpg" class="card-img-top" alt="iPhone 15 Pro White Titanium">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Pro White Titanium</h5>
                            <p class="card-text">$1,099</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-dark text-light" data-toggle="modal" data-target="#productModal4">Detalles</button>
                                <button class="btn btn-orange">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Sección de iPhone 15 -->
            <h3 class="text-start mb-4 mt-5">IPHONE 15</h3>
            <div class="row mt-3" data-aos="fade-up">
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card product-card shadow">
                        <img src="../src/iphones/iphone15_black_pdp_image_position-1__coes.jpg" class="card-img-top" alt="iPhone 15 Black">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Black</h5>
                            <p class="card-text">$999</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-dark text-light" data-toggle="modal" data-target="#productModal1">Detalles</button>
                                <button class="btn btn-orange">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card product-card shadow">
                        <img src="../src/iphones/iphone15_blue_pdp_image_position-1__coes.jpg" class="card-img-top" alt="iPhone 15 Blue">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Blue</h5>
                            <p class="card-text">$999</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-dark text-light" data-toggle="modal" data-target="#productModal2">Detalles</button>
                                <button class="btn btn-orange">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card product-card shadow">
                        <img src="../src/iphones/iphone_15_pro_natural_titanium_pdp_image_position-1__coes.jpg" class="card-img-top" alt="iPhone 15 Pro Natural Titanium">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Pro Natural Titanium</h5>
                            <p class="card-text">$1,099</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-dark text-light" data-toggle="modal" data-target="#productModal3">Detalles</button>
                                <button class="btn btn-orange">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card product-card shadow">
                        <img src="../src/iphones/iphone_15_pro_white_titanium_pdp_image_position-1__coes.jpg" class="card-img-top" alt="iPhone 15 Pro White Titanium">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Pro White Titanium</h5>
                            <p class="card-text">$1,099</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-dark text-light" data-toggle="modal" data-target="#productModal4">Detalles</button>
                                <button class="btn btn-orange">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Sección de iPhone 14 -->
            <h3 class="text-start mb-4 mt-5">IPHONE 14</h3>
            <div class="row mt-3" data-aos="fade-up">
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card product-card shadow">
                        <img src="../src/iphones/iphone15_black_pdp_image_position-1__coes.jpg" class="card-img-top" alt="iPhone 15 Black">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Black</h5>
                            <p class="card-text">$999</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-dark text-light" data-toggle="modal" data-target="#productModal1">Detalles</button>
                                <button class="btn btn-orange">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card product-card shadow">
                        <img src="../src/iphones/iphone15_blue_pdp_image_position-1__coes.jpg" class="card-img-top" alt="iPhone 15 Blue">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Blue</h5>
                            <p class="card-text">$999</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-dark text-light" data-toggle="modal" data-target="#productModal2">Detalles</button>
                                <button class="btn btn-orange">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card product-card shadow">
                        <img src="../src/iphones/iphone_15_pro_natural_titanium_pdp_image_position-1__coes.jpg" class="card-img-top" alt="iPhone 15 Pro Natural Titanium">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Pro Natural Titanium</h5>
                            <p class="card-text">$1,099</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-dark text-light" data-toggle="modal" data-target="#productModal3">Detalles</button>
                                <button class="btn btn-orange">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card product-card shadow">
                        <img src="../src/iphones/iphone_15_pro_white_titanium_pdp_image_position-1__coes.jpg" class="card-img-top" alt="iPhone 15 Pro White Titanium">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Pro White Titanium</h5>
                            <p class="card-text">$1,099</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-dark text-light" data-toggle="modal" data-target="#productModal4">Detalles</button>
                                <button class="btn btn-orange">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Modales -->
            <div class="modal fade" id="productModal1" tabindex="-1" role="dialog" aria-labelledby="modalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalLabel1">Detalles del iPhone 15 Black</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>Pantalla</th>
                                        <td>6.1 pulgadas</td>
                                    </tr>
                                    <tr>
                                        <th>Procesador</th>
                                        <td>A16 Bionic</td>
                                    </tr>
                                    <tr>
                                        <th>Cámara</th>
                                        <td>Triple 12MP</td>
                                    </tr>
                                    <tr>
                                        <th>Batería</th>
                                        <td>Más de 22 horas de uso</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="productModal2" tabindex="-1" role="dialog" aria-labelledby="modalLabel2" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalLabel2">Detalles del iPhone 15 Blue</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>Pantalla</th>
                                        <td>6.1 pulgadas</td>
                                    </tr>
                                    <tr>
                                        <th>Procesador</th>
                                        <td>A16 Bionic</td>
                                    </tr>
                                    <tr>
                                        <th>Cámara</th>
                                        <td>Triple 12MP</td>
                                    </tr>
                                    <tr>
                                        <th>Batería</th>
                                        <td>Más de 22 horas de uso</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="productModal3" tabindex="-1" role="dialog" aria-labelledby="modalLabel3" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalLabel3">Detalles del iPhone 15 Pro Natural Titanium</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>Pantalla</th>
                                        <td>6.1 pulgadas</td>
                                    </tr>
                                    <tr>
                                        <th>Procesador</th>
                                        <td>A16 Bionic</td>
                                    </tr>
                                    <tr>
                                        <th>Cámara</th>
                                        <td>Triple 12MP</td>
                                    </tr>
                                    <tr>
                                        <th>Batería</th>
                                        <td>Más de 22 horas de uso</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="productModal4" tabindex="-1" role="dialog" aria-labelledby="modalLabel4" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalLabel4">Detalles del iPhone 15 Pro White Titanium</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>Pantalla</th>
                                        <td>6.1 pulgadas</td>
                                    </tr>
                                    <tr>
                                        <th>Procesador</th>
                                        <td>A16 Bionic</td>
                                    </tr>
                                    <tr>
                                        <th>Cámara</th>
                                        <td>Triple 12MP</td>
                                    </tr>
                                    <tr>
                                        <th>Batería</th>
                                        <td>Más de 22 horas de uso</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </main>
    
    <footer class="footer row mx-0 mt-5 pt-5">       
        <div class="col-12 col-md-4 col-lg-3  px-5">
            <h4 class="orange">Productos</h4>
            <ul class="list-unstyled text-light">
                <li><a href="#" class="etiqueta-a">Iphone</a></li>
                <li><a href="#" class="etiqueta-a">Mac</a></li>
                <li><a href="#" class="etiqueta-a">Audio</a></li>
                <li><a href="#" class="etiqueta-a">Accesorios</a></li>
            </ul>
        </div>
        <div class="col-12 col-md-4 col-lg-3 px-5">
            <h4 class="orange">Ishop</h4>
            <ul class="list-unstyled text-light">
                <li><a href="index.html" class="etiqueta-a">Inicio</a></li>
                <li><a href="nosotros.html" class="etiqueta-a">Nosotros</a></li>
                <li><a href="tiendas.html" class="etiqueta-a">Tiendas</a></li>
                <li><a href="productos.html" class="etiqueta-a">Productos</a></li>
                <li><a href="contactar.html" class="etiqueta-a">Contactar</a></li>
            </ul>
            <div class="d-flex justify-content-start mb-3">
                <a href="https://www.facebook.com" target="_blank" class="text-decoration-none me-5 social-hover">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="text-decoration-none me-5 social-hover">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com" target="_blank" class="text-decoration-none social-hover">
                    <i class="fab fa-tiktok"></i>
                </a>
            </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 px-5">
            <h4 class="orange">Politicas</h4>
            <ul class="list-unstyled text-light">
                <li><a href="#" class="etiqueta-a">Terminos y condiciones</a></li>
                <li><a href="#" class="etiqueta-a">Marco Legal</a></li>
                <li><a href="#" class="etiqueta-a">Certificado de venta</a></li>
                <li><a href="#" class="etiqueta-a">Libro de reclamaciones</a></li>
            </ul>
        </div>
        <div class="col-12 col-lg-3 px-5">
            <form class="needs-validation w-80  text-start" novalidate>
                <h2 class="orange">Sucribete</h2>
                <p class="text-light">Recibiras Promociones</p>
                <div class="mb-3">
                    <label for="firstName" class="form-label text-light">Primer Nombre</label>
                    <input type="text" class="form-control" id="firstName" required>
                    <div class="invalid-feedback">
                        Campo vacio
                    </div>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label text-light">Correo Electronico</label>
                    <input type="email" class="form-control" id="email" required>
                    <div class="invalid-feedback">
                        Campo vacio
                    </div>
                </div>

                <button class="btn-orange btn" type="submit">Listo</button>
            </form>

        </div>
        <div class="col-12 text-center bg-orange text-light pt-3 mt-5">
            <p>Derechos Reservados - <i class="fa-solid fa-copyright me-1"></i> Copyright</p>
        </div>
    </footer>
    <a href="https://web.whatsapp.com/" target="_blank" class="whatsapp-icon" style="text-decoration: none;">
        <i class="fab fa-whatsapp"></i>
    </a> 
    <script>
        const audio = document.getElementById('background-music');
        audio.volume = 0.2;
    </script>
    <script>
            AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>